<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-J7-xaV">
                                <rect key="frame" x="121.33333333333333" y="99" width="150.33333333333337" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-cw-hYM">
                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="151.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crL-Py-VEh">
                                        <rect key="frame" x="0.0" y="185.33333333333331" width="150.33333333333334" height="151.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awF-Qu-GhW">
                                        <rect key="frame" x="0.0" y="370.66666666666669" width="150.33333333333334" height="151.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-A0-N2L">
                                <rect key="frame" x="98" y="734" width="197" height="45"/>
                                <color key="backgroundColor" red="0.67297069200000004" green="0.72756852670000005" blue="0.87803953270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="877-tX-fdY"/>
                                    <constraint firstAttribute="width" secondItem="ojI-A0-N2L" secondAttribute="height" multiplier="197:45" id="Df1-Ie-4LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextThreeButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFH-jJ-Cqf"/>
                                    <action selector="nextTwoButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUl-2z-VD4"/>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zx5-M0-iPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojI-A0-N2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ih-1z-jp9"/>
                            <constraint firstItem="ZcO-J7-xaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121.33" id="P3e-yE-bMT"/>
                            <constraint firstItem="ZcO-J7-xaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Uox-Oo-Ro9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcO-J7-xaV" secondAttribute="trailing" constant="121.33" id="fiG-PB-GyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ojI-A0-N2L" secondAttribute="bottom" constant="39" id="pJf-fi-AcV"/>
                            <constraint firstItem="ojI-A0-N2L" firstAttribute="top" secondItem="ZcO-J7-xaV" secondAttribute="bottom" constant="113" id="qvc-MP-a3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLight" destination="F8H-cw-hYM" id="r1h-z4-25w"/>
                        <outlet property="secondLight" destination="crL-Py-VEh" id="ZqV-Oz-vA2"/>
                        <outlet property="startButton" destination="ojI-A0-N2L" id="yrJ-5w-2o0"/>
                        <outlet property="thirdLight" destination="awF-Qu-GhW" id="eZa-d2-B3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
